
@media screen and (min-width : 768px){
    body {
        height: 100vh;
        align-items: center;
        padding: 30px 50px;
    }


    .grid_container {
        display: grid;
        gap: 20px;
        max-width: 1200px;
        max-height: 85%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
    }


    .grid_container > div {
        min-height: auto;
        overflow: hidden;
    }

    /* item1  */

    .grid_item1 {
        grid-row: 1/4;
        grid-column: 2/4;
    }

    .grid_item1 h1 {
        padding: 30px 15px;
        font-weight: 400;
        font-size: 35px;
        margin-bottom: 5px;
    }

    .grid_item1 p {
        font-size: 24px;
    }

    /* item2  */

    .grid_item2 {
        grid-row: 4/7;
        grid-column: 2/3;
    }

    .grid_item2 .top {
        position: relative;
        left: 10%;
    }

    .grid_item2 .top .left, 
    .grid_item2 .top .right {
        display: flex;
        align-items: center;
        border-radius: 30px;
        min-width: 150px;
        justify-content: space-around;
        padding: 10px 0px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }

    .grid_item2 .bottom h2 {
        font-weight: 450;
        font-size: 20px;
    }
    


    .grid_item3 {
        grid-row: 4/7;
        grid-column: 3/4;
    }

    .grid_item3 h2 {
        font-weight: 450;
        font-size: 20px;
    }


    /* item4  */

    .grid_item4 {
        grid-row: 1/7;
        grid-column: 4/5;
        text-align: left;
    }

    .grid_item4 img {
        position: relative;
        left: 20%;
        height: 50%;
    }

    .grid_item4 p {
        font-size: 20px;
        font-weight: 400;
    }

    .grid_item4 h2 {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 25px;
    }

    /* item5  */

    .grid_item5 {
        grid-row: 7/10;
        grid-column: 3/5;
        display: flex;
        align-items: center;
        text-align: left;
    }

    .grid_item5 img {
        max-width: 80%;
        margin-bottom: 0;
        height: 70%;
        margin-right: 10px;
    }

    /* item6  */

    .grid_item6 {
        grid-row: 7/10;
        grid-column: 2/3;
    }

    .grid_item6 p {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 10%;
        font-family: sans-serif;
    }

    .grid_item6 img {
        max-width: 80%;
    }


    /* item7  */
    
    .grid_item7 h2 {
        font-weight: 450;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .grid_item6 h2 {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 25px;
        font-family: sans-serif;
    }
    
    .grid_item7 {
        grid-row: 1/6;
        grid-column: 1/2;
    }

    .grid_item7 h2 {
        font-weight: 450;
        font-size: 20px;
        margin-bottom: 30px;
    }

    .grid_item7 img {
        max-width: 80%;
    }
    

    /* item8  */

    .grid_item8 {
        grid-row: 6/10;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }

    .grid_item8 img {
        align-self: center;
        max-width: 90%;
        max-height: 70%; 
    }
}






























@media screen and (min-width : 992px){
    body {
        height: 100vh;
        align-items: center;
        padding: 30px 50px;
    }


    .grid_container {
        display: grid;
        gap: 20px;
        max-width: 1200px;
        max-height: 85%;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
    }


    .grid_container > div {
        min-height: auto;
        overflow: hidden;
    }

    /* item1  */

    .grid_item1 {
        grid-row: 1/4;
        grid-column: 2/4;
    }

    .grid_item1 h1 {
        padding: 30px 15px;
        font-weight: 400;
        font-size: 40px;
        margin-bottom: 20px;
    }

    /* item2  */

    .grid_item2 {
        grid-row: 4/7;
        grid-column: 2/3;
    }

    .grid_item2 .top {
        position: relative;
        left: 10%;
    }

    .grid_item2 .top .left, 
    .grid_item2 .top .right {
        display: flex;
        align-items: center;
        border-radius: 30px;
        min-width: 150px;
        justify-content: space-around;
        padding: 10px 0px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }



    .grid_item3 {
        grid-row: 4/7;
        grid-column: 3/4;
    }


    /* item4  */

    .grid_item4 {
        grid-row: 1/7;
        grid-column: 4/5;
        text-align: left;
    }

    .grid_item4 img {
        position: relative;
        left: 15%;
        height: 50%;
    }

    .grid_item4 p {
        font-size: 20px;
        font-weight: 400;
    }

    /* item5  */

    .grid_item5 {
        grid-row: 7/10;
        grid-column: 3/5;
        display: flex;
        align-items: center;
        text-align: left;
    }

    .grid_item5 img {
        max-width: 80%;
        margin-bottom: 0;
        height: 80%;
    }

    /* item6  */

    .grid_item6 {
        grid-row: 7/10;
        grid-column: 2/3;
    }

    .grid_item6 p {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 10%;
        font-family: sans-serif;
    }

    .grid_item6 img {
        max-width: 80%;
    }


    /* item7  */
    
    .grid_item7 h2 {
        font-weight: 450;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .grid_item7 {
        grid-row: 1/6;
        grid-column: 1/2;
    }

    .grid_item7 h2 {
        font-weight: 450;
        font-size: 38px;
        margin-bottom: 30px;
    }

    .grid_item7 img {
        max-width: 70%;
    }
    

    /* item8  */

    .grid_item8 {
        grid-row: 6/10;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }

    .grid_item8 img {
        align-self: center;
        max-width: 90%;
        max-height: 70%; 
    }
}